In [1]:
import numpy as np
import pandas as pd

In [77]:
data=pd.read_csv(r"C:\Users\dk899\occupation.csv","|")
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [41]:
data=data.set_index("user_id")

In [42]:
data["age"].idxmax()

481

In [43]:
data=data.reset_index()

In [44]:
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [45]:
data.rename(columns={"user_id":"UserID","gender":"Gender","zip_code":"ZIPCODE"})

     UserID  age Gender     occupation ZIPCODE
0         1   24      M     technician   85711
1         2   53      F          other   94043
2         3   23      M         writer   32067
3         4   24      M     technician   43537
4         5   33      F          other   15213
..      ...  ...    ...            ...     ...
938     939   26      F        student   33319
939     940   32      M  administrator   02215
940     941   20      M        student   97229
941     942   48      F      librarian   78209
942     943   22      M        student   77841

[943 rows x 5 columns]

In [46]:
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [51]:
data.columns=["Userid11","Age11","Gender11","Occupation11","zipcode"]

In [52]:
data

     Userid11  Age11 Gender11   Occupation11 zipcode
0           1     24        M     technician   85711
1           2     53        F          other   94043
2           3     23        M         writer   32067
3           4     24        M     technician   43537
4           5     33        F          other   15213
..        ...    ...      ...            ...     ...
938       939     26        F        student   33319
939       940     32        M  administrator   02215
940       941     20        M        student   97229
941       942     48        F      librarian   78209
942       943     22        M        student   77841

[943 rows x 5 columns]

In [54]:
data.where(data["Age11"]==24).dropna()

     Userid11  Age11 Gender11   Occupation11 zipcode
0         1.0   24.0        M     technician   85711
3         4.0   24.0        M     technician   43537
30       31.0   24.0        M         artist   10003
68       69.0   24.0        M       engineer   55337
72       73.0   24.0        M        student   41850
74       75.0   24.0        M  entertainment   08816
104     105.0   24.0        M       engineer   94043
127     128.0   24.0        F      marketing   20009
131     132.0   24.0        M          other   94612
267     268.0   24.0        M       engineer   19422
292     293.0   24.0        M         writer   60804
300     301.0   24.0        M        student   55439
347     348.0   24.0        F        student   45660
368     369.0   24.0        M        student   91335
372     373.0   24.0        F          other   55116
413     414.0   24.0        M     programmer   38115
430     431.0   24.0        M      marketing   92629
434     435.0   24.0        M       engineer   60007
455     456.0   24.0        M     technician   31820
469     470.0   24.0        M     programmer   10021
471     472.0   24.0        M        student   87544
516     517.0   24.0        M        student   55454
566     567.0   24.0        M  entertainment   10003
626     627.0   24.0        M       engineer   08034
640     641.0   24.0        M        student   60626
716     717.0   24.0        M     technician   84105
720     721.0   24.0        F  entertainment   11238
750     751.0   24.0        F          other   90034
831     832.0   24.0        M     technician   77042
866     867.0   24.0        M      scientist   92507
874     875.0   24.0        F        student   35802
888     889.0   24.0        M     technician   78704
935     936.0   24.0        M          other   32789

0    24
1    53
2    23
3    24
Name: Age11, dtype: int64

In [66]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
 {'Name': 'Sally', 'Role': 'Course liasion'},
 {'Name': 'James', 'Role': 'Grader'}])

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
 {'Name': 'Mike', 'School': 'Law'},
 {'Name': 'Sally', 'School': 'Engineering'}])

In [68]:
staff_df

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

In [69]:
student_df

    Name       School
0  James     Business
1   Mike          Law
2  Sally  Engineering

In [67]:
pd.merge(staff_df,student_df,how="inner",left_on="Name",right_on="Name")

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business

In [70]:
data

     Userid11  Age11 Gender11   Occupation11 zipcode
0           1     24        M     technician   85711
1           2     53        F          other   94043
2           3     23        M         writer   32067
3           4     24        M     technician   43537
4           5     33        F          other   15213
..        ...    ...      ...            ...     ...
938       939     26        F        student   33319
939       940     32        M  administrator   02215
940       941     20        M        student   97229
941       942     48        F      librarian   78209
942       943     22        M        student   77841

[943 rows x 5 columns]

In [72]:
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [110]:
def fun(data):
    row=data[["user_id","age"]]
    row.sort_values?
    return data
data.apply(fun,axis=1)

Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.

Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.

Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.

Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.
Object `row.sort_values` not found.

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [75]:
data["age"]

0      24
1      53
2      23
3      24
4      33
       ..
938    26
939    32
940    20
941    48
942    22
Name: age, Length: 943, dtype: int64

In [81]:
k=lambda x:x**3
k(3)

27

In [103]:
from functools import reduce
li=[1,2,3,4,5,6,7,8]
k=reduce((lambda x:x*4),li)

TypeError: <lambda>() takes 1 positional argument but 2 were given

In [98]:
sum(list(k))

144

In [111]:
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [115]:
data.sort_values("age")

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
879      880   13      M        student    83702
608      609   13      F        student    55106
..       ...  ...    ...            ...      ...
584      585   69      M      librarian    98501
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
480      481   73      M        retired    37771

[943 rows x 5 columns]